# java-explore-with-me-plus

main-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java
main-service/src/main/java/ru/practicum/event/model/: Event.java
main-service/src/main/java/ru/practicum/event/service/: EventRequestService.java  EventRequestServiceImpl.java
postman/: feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/: StatClient.java
