server.port=9090

spring.main.banner-mode=off

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore
spring.datasource.username=explore
spring.datasource.password=explore